\documentclass{article}

\usepackage[margin=1in]{geometry}
\usepackage{pmc}

\title{Probabilistic Model Checking Reference}
\author{Jad Ghalayini}

\begin{document}

\maketitle

\tableofcontents

\newpage

\section{Probabilistic Logics}

\subsection{Computation Tree Logic (CTL)}

\subsubsection{Formulae}
\begin{equation*}
    \mx{State formulae:} \quad \phi ::=
    \mb{true} \ | \ a \ | \
    \phi \land \phi \ | \
    \lnot \phi \ | \
    \forall\psi \ | \ \exists\psi,
    \qquad
    \mx{Path formulae:} \quad \psi ::=
    \mx{X} \phi \ | \ F \phi \ | \ G \phi \ | \ \phi \mx{U} \phi
\end{equation*}
\subsubsection{Extensions}
\begin{align*}
    \tag{State}
    \mb{false} & \equiv \lnot \mb{true},
               & \phi_1 \lor \phi_2      & \equiv \lnot(\lnot \phi_1 \land \lnot \phi_2),
               & \phi_1 \implies \phi_2  & \equiv \lnot \phi_1 \lor \phi_2,               \\
\end{align*}
\begin{align*}
    \tag{Path}
    \forall\psi & \equiv \lnot\exists(\lnot \psi)
                & \exists\psi                     & \equiv \lnot\forall(\lnot \psi)
                & \mx{F}\phi                      & \equiv \mb{true}\mx{U}\phi
                & \mx{G}\phi                      & \equiv \lnot\mx{F}(\lnot\phi)
\end{align*}
\subsubsection{Semantics}
\begin{align*}
    s      & \models \mb{true}           & \iff &  & \mx{always}            \\
    s      & \models a                   & \iff &  & a \in \mx{L}(s)        \\
    s      & \models \phi_1 \land \phi_2 & \iff &  &
    [s \models \phi_1] \land [s \models \phi_2]                             \\
    s      & \models \lnot\phi           & \iff &  & s \not\models \phi     \\
    s      & \models \mx{A}\psi          & \iff &  &
    \forall \omega \in \mx{Path}(s), \omega \models \psi                    \\
    s      & \models \mx{E}\psi          & \iff &  &
    \exists \omega \in \mx{Path}(s), \omega \models \psi                    \\
    \omega & \models \mx{X}\phi          & \iff &  & \omega(1) \models \phi \\
    \omega & \models \mx{F}\phi          & \iff &  &
    \exists k \geq 0, \omega(k) \models \phi                                \\
    \omega & \models \mx{G}\phi          & \iff &  &
    \forall i \geq 0, \omega(i) \models \phi                                \\
    \omega & \models \phi_1\mx{U}\phi_2  & \iff &  &
    \exists k \geq 0, \omega(k) \models \phi_2 \land
    \forall i < k, \omega(i) \models \phi_1                                 \\
\end{align*}

\subsection{Probabilistic Computation Tree Logic (PCTL)}

\subsubsection{Formulae}
\begin{equation*}
    \mx{State formulae:} \quad \phi ::=
    \mb{true} \ | \ a \ | \
    \phi \land \phi \ | \
    \lnot \phi \ | \
    \mx{P}_{\sim p}[\psi]
    \qquad
    \mx{Path formulae:} \quad \psi ::=
    \mx{X} \phi \ | \ \phi \mx{U}^{\leq k} \phi \ | \ \phi \mx{U} \phi
\end{equation*}
\subsubsection{Extensions}
\begin{align*}
    \tag{State}
    \mb{false} & \equiv \lnot \mb{true},
               & \phi_1 \lor \phi_2      & \equiv \lnot(\lnot \phi_1 \land \lnot \phi_2),
               & \phi_1 \implies \phi_2  & \equiv \lnot \phi_1 \lor \phi_2,               \\
\end{align*}
\begin{align*}
    \tag{Path}
    \lnot \mx{P}_{\sim p}[\psi] & \equiv \mx{P}_{\lnot \sim p}[\psi]
                                & \mx{P}_{\sim p}[\lnot\psi]          & \equiv \mx{P}_{1 - p \sim}[\psi]
                                & \mx{F}\phi                          & \equiv \mb{true}\mx{U}\phi             \\
    \mx{F}^{\leq k}\phi         & \equiv \mb{true}\mx{U}^{\leq k}\phi
                                & \mx{G}\phi                          & \equiv \lnot\mx{F}(\lnot\phi)
                                & \mx{G}^{\leq k}\phi                 & \equiv \lnot\mx{F}^{\leq k}(\lnot\phi)
\end{align*}
\subsubsection{Semantics}
\begin{align*}
    s      & \models \mb{true}                   & \iff &  & \mx{always}            \\
    s      & \models a                           & \iff &  & a \in \mx{L}(s)        \\
    s      & \models \phi_1 \land \phi_2         & \iff &  &
    [s \models \phi_1] \land [s \models \phi_2]                                     \\
    s      & \models \lnot\phi                   & \iff &  & s \not\models \phi     \\
    s      & \models \mx{P}_{\sim p}[\psi]       & \iff &  &
    \Prob(s, \psi) \sim p                                                           \\
    \omega & \models \mx{X}\phi                  & \iff &  & \omega(1) \models \phi \\
    \omega & \models \phi_1\mx{U}^{\leq k}\phi_2 & \iff &  &
    \exists i \leq k, \omega(i) \models \phi_2 \land
    \forall j < i, \omega(j) \models \phi_1                                         \\
    \omega & \models \phi_1\mx{U}\phi_2          & \iff &  &
    \exists k \geq 0, \omega(k) \models \phi_2 \land
    \forall i < k, \omega(i) \models \phi_1                                         \\
\end{align*}
\subsubsection{Reward structures}
We may add the following expected reward structures to PCTL:
\begin{equation*}
    \mx{R}_{\sim r}[\mx{I}^{=k}] \ | \ \mx{R}_{\sim r}[\mx{C}^{\leq k}] \ | \ \mx{R}_{\sim r}[\mx{F}\phi]
\end{equation*}
We define
\begin{align*}
    X_{\mx{I}=k}(\omega)     & = \ul{\rho}(s_k), \tag{instantaneous}                           \\
    X_{\mx{C}\leq k}(\omega) & = \left\{\begin{array}{cl}
        0                                                                      & \text{if} \ k = 0 \\
        \sum_{i = 0}^{k - 1}\ul{\rho}(\omega(i)) + \iota(\omega(i), s_{i + 1}) &
        \text{if} \ k \neq 0
    \end{array}\right., \tag{cumulative}    \\
    X_{\mx{F}\phi}(\omega)   & = \left\{\begin{array}{cl}
        0                                                                           & \text{if} \ \omega(0) \in \Sat(\phi)                      \\
        \infty                                                                      & \text{if} \ \forall i \geq 0, \omega(i) \notin \Sat(\phi) \\
        \sum_{i = 0}^{k_\phi - 1}\ul{\rho}(\omega(i)) + \iota(\omega(i), s_{i + 1}) &
        \text{otherwise, where } k_\phi = \min\{k : \omega(k) \models \phi\}
    \end{array}\right.  \tag{reachability},
\end{align*}
Giving formal semantics
\begin{equation*}
    s \models \mx{R}_{\sim r}[\xi] \iff \Exp(s, \xi) \sim r
\end{equation*}

\subsection{Linear Temporal Logic (LTL)}

\subsubsection{Formulae}
\begin{equation*}
    \psi ::= \mb{true} \ | \ a \ | \ \psi \land \psi \ | \  \lnot \psi
    \ | \ \mx{X}\psi \ | \ \psi\mx{U}\psi
\end{equation*}
\subsubsection{Extensions}
\begin{align*}
    \mx{F}\phi & \equiv \mb{true}\mx{U}\phi
               & \mx{G}\phi                 & \equiv \lnot\mx{F}(\lnot\phi)
\end{align*}
\subsubsection{Semantics}
\begin{align*}
    \omega & \models \mb{true}           & \iff &  & \mx{always}                                                                             \\
    \omega & \models a                   & \iff &  & a \in \mx{L}(\omega(0))                                                                 \\
    \omega & \models \psi_1 \land \psi_2 & \iff &  &
    \omega \models \psi_1 \land \omega \models \psi_2                                                                                        \\
    \omega & \models \lnot\psi           & \iff &  & \omega \not\models \psi                                                                 \\
    \omega & \models \mx{X}\psi          & \iff &  & \omega[1..] \models \psi                                                                \\
    \omega & \models \psi_1\mx{U}\psi_2  & \iff &  & \exists k \geq 0, w[k..] \models \psi_2 \land \forall i < k, \omega[i..] \models \psi_1 \\
    s      & \models \psi                & \iff &  & \forall \omega \in \mx{Path}(s), \omega \models \psi
\end{align*}

\subsection{Extended Probabilistic Computation Tree Logic (PCTL*)}

\subsubsection{Formulae}
\begin{equation*}
    \mx{State formulae:} \quad \phi ::=
    \mb{true} \ | \ a \ | \
    \phi \land \phi \ | \
    \lnot \phi \ | \
    \mx{P}_{\sim p}[\psi]
    \qquad
    \mx{Path formulae:} \quad \psi ::=
    \phi \ | \
    \mx{X} \psi \ | \ \psi \mx{U}^{\leq k} \psi \ | \ \psi \mx{U} \psi
\end{equation*}
\subsubsection{Extensions}
\begin{align*}
    \tag{State}
    \mb{false}                  & \equiv \lnot \mb{true},
                                & \phi_1 \lor \phi_2                 & \equiv \lnot(\lnot \phi_1 \land \lnot \phi_2),
                                & \phi_1 \implies \phi_2             & \equiv \lnot \phi_1 \lor \phi_2,               \\
    \lnot \mx{P}_{\sim p}[\psi] & \equiv \mx{P}_{\lnot \sim p}[\psi]
                                & \mx{P}_{\sim p}[\lnot\psi]         & \equiv \mx{P}_{1 - p \sim}[\psi]
\end{align*}
\begin{align*}
    \tag{Path}
    \mx{F}\phi & \equiv \mb{true}\mx{U}\phi
               & \mx{F}^{\leq k}\phi        & \equiv \mb{true}\mx{U}^{\leq k}\phi
               & \mx{G}\phi                 & \equiv \lnot\mx{F}(\lnot\phi)
               & \mx{G}^{\leq k}\phi        & \equiv \lnot\mx{F}^{\leq k}(\lnot\phi)
\end{align*}
\subsubsection{Semantics}
\begin{align*}
    s      & \models \mb{true}             & \iff &  & \mx{always}              \\
    s      & \models a                     & \iff &  & a \in \mx{L}(s)          \\
    s      & \models \phi_1 \land \phi_2   & \iff &  &
    [s \models \phi_1] \land [s \models \phi_2]                                 \\
    s      & \models \lnot\phi             & \iff &  & s \not\models \phi       \\
    s      & \models \mx{P}_{\sim p}[\psi] & \iff &  &
    \Prob(s, \psi) \sim p                                                       \\
    \omega & \models \phi                  & \iff &  & \omega(0) \models \phi   \\
    \omega & \models \psi_1 \land \psi_2   & \iff &  &
    \omega \models \psi_1 \land \omega \models \psi_2                           \\
    \omega & \models \lnot\psi             & \iff &  & \omega \not\models \psi  \\
    \omega & \models \mx{X}\psi            & \iff &  & \omega[1..] \models \psi \\
    \omega & \models \psi_1\mx{U}\psi_2    & \iff &  & \exists k \geq 0, w[k..]
\end{align*}
\subsubsection{Reward Structures}
We may add the same reward structures as in PCTL.

\subsection{Continuous Stochastic Logic (CSL)}

\subsubsection{Formulae}
\begin{equation*}
    \mx{State formulae:} \quad \phi ::=
    \mb{true} \ | \ a \ | \
    \phi \land \phi \ | \
    \lnot \phi \ | \
    \mx{P}_{\sim p}[\psi] \ | \ \mx{S}_{\sim p}[\psi]
    \qquad
    \mx{Path formulae:} \quad \psi ::=
    \mx{X} \phi \ | \ \phi \mx{U}^I \phi
\end{equation*}
\subsubsection{Extensions}
\begin{align*}
    \tag{State}
    \mb{false}                  & \equiv \lnot \mb{true},
                                & \phi_1 \lor \phi_2                 & \equiv \lnot(\lnot \phi_1 \land \lnot \phi_2),
                                & \phi_1 \implies \phi_2             & \equiv \lnot \phi_1 \lor \phi_2,               \\
    \lnot \mx{P}_{\sim p}[\psi] & \equiv \mx{P}_{\lnot \sim p}[\psi]
                                & \lnot \mx{S}_{\sim p}[\psi]        & \equiv \mx{S}_{\lnot \sim p}[\psi]
                                & \mx{P}_{\sim p}[\lnot\psi]         & \equiv \mx{P}_{1 - p \sim}[\psi]
                                & \mx{S}_{\sim p}[\lnot\psi]         & \equiv \mx{S}_{1 - p \sim}[\psi]
\end{align*}
\begin{align*}
    \tag{Path}
    \phi_1\mx{U}\phi_2 & \equiv \phi_1\mx{U}^{\reals^+}\phi_2
                       & \mx{F}\phi                           & \equiv \mb{true}\mx{U}\phi
                       & \mx{F}^I\phi                         & \equiv \mb{true}\mx{U}^I\phi
                       & \mx{G}\phi                           & \equiv \lnot\mx{F}(\lnot\phi)
                       & \mx{G}^I\phi                         & \equiv \lnot\mx{F}^I(\lnot\phi)
\end{align*}
\subsubsection{Semantics}
\begin{align*}
    s      & \models \mb{true}             & \iff &  & \mx{always}                                           \\
    s      & \models a                     & \iff &  & a \in \mx{L}(s)                                       \\
    s      & \models \phi_1 \land \phi_2   & \iff &  &
    [s \models \phi_1] \land [s \models \phi_2]                                                              \\
    s      & \models \lnot\phi             & \iff &  & s \not\models \phi                                    \\
    s      & \models \mx{P}_{\sim p}[\psi] & \iff &  &
    \Prob(s, \psi) \sim p                                                                                    \\
    s      & \models \mx{S}_{\sim p}[\psi] & \iff &  &
    \sum_{s' \models \phi}\ul{\pi}_s(s') \sim p                                                              \\
    \omega & \models \mx{X}\phi            & \iff &  & \omega(1) \ \mx{defined} \land \omega(1) \models \phi \\
    \omega & \models \phi_1\mx{U}^I\phi_2  & \iff &  &
    \exists t \in I, \omega @ t \models \phi_2 \land \forall t' < t, \omega @ t' \models \phi_1
\end{align*}
\subsubsection{Reward structures}
We may add the following expected reward structures to CSL:
\begin{equation*}
    \mx{R}_{\sim r}[\mx{I}^{=t}] \ | \ \mx{R}_{\sim r}[\mx{C}^{\leq t}] \ | \ \mx{R}_{\sim r}[\mx{F}\phi] \ | \ \mx{R}_{\sim r}[S]
\end{equation*}
We define, for \(\omega = s_0t_0s_1t_1...\),
\begin{align*}
    X_{\mx{I}=t}(\omega)     & = \ul{\rho}(\omega@t), \tag{instantaneous}                      \\
    X_{\mx{C}\leq t}(\omega) &
    = \sum_{i = 0}^{j_t - 1}
    (t_i \cdot \ul{\rho}(s_i) + \iota(s_i, s_{i + 1}))
    + \left(t - \sum_{i = 0}^{j_t - 1}t_i\right) \cdot \ul{\rho}(\omega(j_t)) \text{, where } j_t = \min\left\{j : \sum_{i \leq j}t_i \geq t \right\} ,
    \tag{cumulative}                                                                           \\
    X_{\mx{F}\phi}(\omega)   & = \left\{\begin{array}{cl}
        0                                                                         & \text{if} \ \omega(0) \in \Sat(\phi)                \\
        \infty                                                                    & \text{if} \ \forall i \geq 0, s_i \notin \Sat(\phi) \\
        \sum_{i = 0}^{k_\phi - 1}t_i \cdot \ul{\rho}(s_i) + \iota(s_i, s_{i + 1}) &
        \text{otherwise, where } k_\phi = \min\{k : s_k \models \phi\}
    \end{array}\right.  \tag{reachability},
\end{align*}
Giving formal semantics
\begin{align*}
    s & \models \mx{R}_{\sim r}[\xi] & \iff &  & \Exp(s, \xi) \sim r &  & \forall \xi \in \{\mx{I}^{=t}, \mx{C}^{\leq t}, \mx{F}\phi\} \\
    s & \models \mx{R}_{\sim r}[S]   & \iff &  &
    \lim_{t \to \infty}(1/t \cdot \Exp(s, X_{\mx{C} \leq t})) \sim r
\end{align*}

\subsection{General model checking}

Letting \(\phi\) be a state formula and \(S\) be a set of states, we have in general
\begin{equation*}
    \Sat(\mb{true}) = S, \quad
    \Sat(a) = \{s \in S : a \in L(s)\}, \quad
    \Sat(\lnot \phi) = S \setminus \Sat(\phi), \quad
    \Sat(\phi_1 \land \phi_2) = \Sat(\phi_1) \cap \Sat(\phi_2)
\end{equation*}
This yields extensions
\begin{equation*}
    \Sat(\phi_1 \lor \phi_2)
    = S \setminus
    [(S \setminus \Sat(\phi_1)) \cap (S \setminus \Sat(\phi_2))]
    = \Sat(\phi_1) \cup \Sat(\phi_2)
\end{equation*}
\begin{equation*}
    \Sat(\phi_1 \implies \phi_2)
    = S \setminus
    [\Sat(\phi_1) \cap (S \setminus \Sat(\phi_2))]
    = (S \setminus \Sat(\phi_1)) \cup \Sat(\phi_2)
\end{equation*}

\section{Discrete-time Markov Chains (DTMCs)}

\subsection{Formalism}

\begin{definition}[DTMC]
    A \textbf{DTMC} is a tuple \(D = (S, s_0, P, L)\) consisting of a set of states \(S\), a starting state \(s_0 \in S\), transition probabilities \(P(s, s')\), and \(L: S \to 2^{\mx{AP}}\) is a labeling with atomic propositions.
\end{definition}

\subsection{PCTL Model Checking}

The input to this algorithm is a DTMC \(C = (D, s_0, P, L)\) and a PCTL formula \(\phi\). The main task is computing probabilities for \(\mx{P}_{\sim p}\); we are often also interested in these probabilities in general. The ``next'' operator \(\mx{X}\) is relatively trivial:
\begin{equation*}
    \Prob(s, \mx{X}\phi) = \sum_{s' \in \Sat(\phi)}P(s, s')
\end{equation*}
There remain two more operators to consider: bounded until and until. We cover these in the next sections.

\subsubsection{Bounded until\texorpdfstring{: \(\mx{P}_{\sim p}[\phi_1\mx{U}^{\leq k}\phi_2]\)}{}}

First, we identify states where probability is trivially 1/0: \(S^{\mx{yes}} = \Sat(\phi_2)\) and \(S^{\mx{no}} = S \setminus (\Sat(\phi_1) \cup \Sat(\phi_2))\). Define \(S^? = S \setminus (S^{\mx{yes}} \cup S^{\mx{no}})\). Then compute solution of recursive equations
\begin{equation*}
    \Prob(s, \phi_1\mx{U}^{\leq k}\phi_2) = \left\{\begin{array}{cl}
        1                                                             & \text{if} \ x \in S^{\mx{yes}}                                               \\
        0                                                             & \text{if} \ x \in S^{\mx{no}} \ \text{or} \ x \in S^{?} \ \text{and} \ k = 0 \\
        \sum_{s' \in S}P(s, s')\Prob(s', \phi_1 U^{\leq k - 1}\phi_2) & \text{if} \ s \in S^? \ \text{and} \ k > 0
    \end{array}\right.
\end{equation*}
This leads to a simultaneous vector computation as following: defining matrix
\begin{equation*}
    P'(s, s') = \left\{\begin{array}{cl}
        P'(s, s') & \text{if} \ s \in S^?                                \\
        1         & \text{if} \ s \in S^{\mx{yes}} \ \text{and} \ s = s' \\
        0         & \text{otherwise}
    \end{array}\right.
\end{equation*}
we obtain recursive matrix equations
\begin{equation*}
    \ul{\Prob}(\phi_1\mx{U}^{\leq 0}\phi_2) = \ul{\phi}_2, \qquad
    \ul{\Prob}(\phi_1\mx{U}^{\leq k}\phi_2) = P'\ul{\Prob}(\phi_1\mx{U}^{\leq k - 1}\phi_2), \text{ i.e. } \ul{\Prob}(\phi_1\mx{U}^{\leq k}\phi_2) = P'^k\ul{\phi}_2
\end{equation*}
We have algorithms Prob0 and Prob1 for finding states with probabilities 0 and 1 respectively:

\subsubsection{Prob0}

\begin{enumerate}

    \item Set \(R = \Sat(\phi_2)\).

    \item \textbf{Do} add all points \(s \in \Sat(\phi)\) such that \(\exists s' \in R, P(s, s') > 0\) to \(R\) \textbf{until} \(R\) remains unchanged.

    \item Return \(S \setminus R\).

\end{enumerate}

\subsubsection{Prob1}

\begin{enumerate}

    \item Set \(R = \Sat(\mx{P}_{\leq 0}[\phi_1\mx{U}\phi_2])\), i.e. the result of Prob0.

    \item \textbf{Do} add all points \(s \in \Sat(\phi) \setminus \Sat(\psi)\) such that \(\exists s' \in R, P(s, s') > 0\) to \(R\) \textbf{until} \(R\) remains unchanged.

    \item Return \(S \setminus R\).

\end{enumerate}

\subsubsection{Until\texorpdfstring{: \(\mx{P}_{\sim p}[\phi_1\mx{U}\phi_2]\)}{}}

In general, given by system of linear equations
\begin{equation*}
    \Prob(s, \phi_1\mx{U}\phi_2) = \left\{\begin{array}{cl}
        1                                                    & \text{if} \ s \in S^{\mx{yes}} \\
        0                                                    & \text{if} \ s \in S^{\mx{no}}  \\
        \sum_{s' \in S}P(s, s')\Prob(s', \phi_1\mx{U}\phi_2) & \text{otherwise}
    \end{array}\right.
\end{equation*}

\subsubsection{Reward Structures}

Expected instantaneous reward is simply given by
\begin{equation*}
    \Exp(s, \mx{X}_{\mx{I}=k}) = \sum_{s' \in S}\pi_{s, k}(s')\ul{\rho}(s') \implies \ul{\Exp}(\mx{X}_{\mx{I}=k}) = P^k\ul{\rho}
\end{equation*}
Again, for cumulative rewards, a recursive definition
\begin{equation*}
    \Exp(s, \mx{X}_{\mx{C}\leq k})
    = \left\{\begin{array}{cl}
        0                                                                                                  & \text{if} \ k = 0    \\
        \ul{\rho}(s) + \sum_{s' \in S}P(s, s') \cdot (\iota(s, s') + \Exp(s', \mx{X}_{\mx{C}\ leq k - 1})) & \text{if} \ k \neq 0
    \end{array}\right.
\end{equation*}
In matrix form, where \(\circ\) is the elementwise product and \(\ul{1}\) is a vector of 1's,
\begin{equation*}
    \ul{\Exp}(\mx{X}_{\mx{C}\leq k})
    = \left\{\begin{array}{cl}
        0                                                                        & \text{if} \ k = 0    \\
        \ul{\rho} + (P \circ \iota)\ul{1} + P\ul{\Exp}(\mx{X}_{\mx{C}\leq k -1}) & \text{if} \ k \neq 0
    \end{array}\right.
\end{equation*}
Finally, we have
\begin{align*}
    \Exp(s, \mx{X}_{\mx{F}\phi}) & = \ExpReach(s, \Sat(\phi))                 \\
    \ExpReach(s, T)              & = \left\{\begin{array}{cc}
        \infty                                                                         & \text{if} \ \ProbReach(s, T) < 1 \\
        0                                                                              & \text{if} \ s \in T              \\
        \ul{\rho}(s) + \sum_{s' \in S}P(s, s') \cdot (\iota(s, s') + \ExpReach(s', T)) & \text{otherwise}
    \end{array}\right.
\end{align*}


\subsubsection{Computational complexity}

\begin{itemize}

    \item Linear in \(|\phi|\), polynomial in \(|S|\).

    \item Worst case operator is \(\mx{P}_{\sim p}[\phi_1\mx{U}\phi_2]\); main task is solving a linear system of size \(|S|\), which takes \(\mc{O}(|S|^3)\) with Gauss. Also \(\mc{O}(|S|)\) precomputation.

    \item \(\mx{U}^{\leq k}\) can be worse for large \(k\), but in practice \(k\) is usually small (and for extremely large \(k\) can reduce to \(\log k\) at the cost of \(\mc{O}(|S|^3)\) ops).

\end{itemize}

\subsection{LTL Model Checking}

Given \(D, \psi\), to model check LTL specification \(\mx{P}_{\sim p}[\psi]\) against \(D\),
\begin{enumerate}

    \item Generate DRA for \(\psi\), by e.g. building an NBA and converting it to a DRA.

    \item Construct product DTMC \(D \otimes A\)

    \item Identify accepting BSCCs of \(D \otimes A\)

    \item Compute probability of reaching accepting BSCCs from all states of the product DTMC

    \item Compare probability for \((s, q_s)\) against \(p\) for each \(s\), where \(q_s = \delta(q_0, L(s))\).

\end{enumerate}
Qualitative LTL model checking needs no probabilities.

\subsubsection*{PCTL* Model Checking}

To check a PCTL* formula, replace maximal state subformulae with atomic propositions after checking. The modified formula \(\psi\) is now an LTL formula, which can be model-checked as above.

\subsubsection{Computational Complexity}

\begin{itemize}

    \item Doubly exponential in \(|\psi|\) and polynomial in \(|D|\)

    \item For \(|\psi| = n\), smallest DRA is \(2^{2^n}\)

    \item BSCC computation can be done using the Tarjan algorithm; linear in model size.

    \item Probabilistic reachability requires solving linear equations; cubic in (product) model size

    \item In total, \(\mc{O}(\mx{poly}(|D|, |A|))\).

    \item In practice, small \(|\psi|\) and large \(|D|\)

    \item Complexity can be reduced to a single exponential in \(|\psi|\).

\end{itemize}

\section{Continuous-time Markov Chains (CTMCs)}

\subsection{Formalism}

\begin{definition}[CTMC]
    A \textbf{CTMC} is a tuple \(C = (S, s_0, R, L)\) consisting of a set of states \(S\), a starting state \(s_0 \in S\), transition rates \(R(s, s')\) between states, and \(L: S \to 2^{\mx{AP}}\) is a labeling with atomic propositions.

    We assume paths transition between state \(s\) to state \(s'\) continuously, taking time distributed exponentially with rate parameter \(R(s, s')\), i.e.
    \begin{equation*}
        \Pr(t \geq t') = e^{-R(s, s')t'}
    \end{equation*}
    By convention, \(R(s, s) = 0\).
\end{definition}
We note that
\begin{itemize}
    \item The exponential distribution is memoryless (and is in fact the only such distribution)
    \item The minimum of two exponential distributions is exponential, with parameter sum.
\end{itemize}

For a CTMC \(C\), we define the following properties
\begin{definition}[Exit rate]
    For a state \(s \in S\), the \textbf{exit rate} of \(S\) is given by
    \begin{equation*}
        E(s) = \sum_{s' \in S}R(s, s')
    \end{equation*}
    \(s\) is called \textbf{absorbing} if \(E(s) = 0\). This is the rate parameter of the exponential distribution for the event of the CTMC leaving state \(s\); i.e., the probability of leaving a state \(s\) within \([0, t]\) is \(1 - e^{-E(s)t}\).
\end{definition}
\begin{definition}[Embedded DTMC]
    Every CTMC \(C = (S, s_0, R, L)\) is associated with an \textbf{embedded DTMC} \(\mx{emb}(C) = (S, s_0, P^{\mx{emb}(C)}, L)\) where
    \begin{equation*}
        P^{\mx{emb}(C)} = \left\{\begin{array}{cl}
            R(s, s')/E(s) & \text{if} \ E(s) > 0                          \\
            1             & \text{if} \ E(s) = 0 \ \text{and} \ s = s'    \\
            0             & \text{if} \ E(s) = 0 \ \text{and} \ s \neq s'
        \end{array}\right.
    \end{equation*}
\end{definition}
\begin{definition}[Infinitesimal generator matrix]
    A CTMC \(C = (S, s_0, R, L)\) has associated \textbf{infinitesimal generator matrix}
    \begin{equation*}
        Q(s, s') = \begin{array}{cl}
            R(s, s')                  & \text{if} \ s \neq s' \\
            -\sum_{s \neq s'}R(s, s') & \text{otherwise}
        \end{array}
    \end{equation*}
\end{definition}
\begin{definition}[Irreducibility]
    We say a CTMC is \textbf{irreducible} if all its states belong to a single BSCC, otherwise it is \textbf{reducible}.
\end{definition}

\subsection{Properties}

\(\ul{\pi}^C_{s, t}(s')\) is the probability, having started in state \(s\), of being in state \(s'\) at time \(t\), i.e.
\begin{equation*}
    \ul{\pi}^C_{s, t}(s') = \Pr_s\{\omega \in \Path^C(s) | \omega @ t=s'\}
\end{equation*}
We may compute
\begin{equation*}
    \Pi_t(s, s') = \ul{\pi}_{s, t}(s') \implies \Pi_t = e^{Qt} = \sum_{i = 0}^\infty\frac{(Qt)^i}{i!}
\end{equation*}
This may also be computed using uniformization:
\begin{definition}[Uniformized DTMC]
    We define the \textbf{uniformized DTMC} of a CTMC \(C = (S, s_0, R, L)\) to be given by \(\mx{unif}(C) = (S, s_0, P^{\mx{unif}(C)}, L)\) where
    \(P^{\mx{unif}(C)} = I + Q/q\), \(I\) is the \(|S| \times |S|\) identity matrix, and \(q \geq \max\{E(s) | s \in S\}\) is the \textbf{uniformization rate}.
\end{definition}
We then have
\begin{equation*}
    \Pi_t = \sum_{i = 0}^\infty \gamma_{qt, i}\left(P^{\mx{unif}(C)}\right)^i, \text{where} \ \gamma_{qt, i} = \frac{(qt)^ie^{-qt}}{i!}
\end{equation*}

We define steady-state probabilities
\begin{equation*}
    \ul{\pi}^C_s(s') = \lim_{t \to \infty}\ul{\pi}^C_{s, t}(s')
\end{equation*}
For an irreducible CTMC, the steady-state probabilities are independent of the starting state, which may be denoted \(\ul{\pi}^C(s')\). We may compute them as the unique solutions of the \textbf{balance equations}, linear equations
\begin{equation*}
    \ul{\pi}^CQ = \ul{0}, \qquad \sum_{s \in S}\ul{\pi}^C(s) = 1
\end{equation*}
For reducible CTMCs, find all BSCCs, denoted \(\mx{bscc}(C)\), and compute the steady-state probabilities \(\ul{\pi}^T\) of the sub-CTMC for each BSCC \(T\), and the probability \(\ProbReach^{\mx{emb}(C)}(s, T)\) of reaching each \(T\) from \(s\). Then
\begin{equation*}
    \ul{\pi}^C_s = \left\{\begin{array}{cl}
        \ProbReach^{\mx{emb}(C)}(s, T) \cdot \ul{\pi}^T(s') & \text{if} \ \exists T \in \mx{bscc}(C), s' \in T \\
        0                                                   & \text{otherwise}
    \end{array}\right.
\end{equation*}

\subsection{CSL Model Checking}

The input to this algorithm is a CTMC \(C = (S, s_0, R, L)\) and a CSL formula \(\phi\). The main task is computing probabilities for \(\mx{P}_{\sim p}\) and \(\mx{S}_{\sim p}\); we are often also interested in these probabilities in general.

\subsubsection{Untimed Properties and the Embedded DTMC}

Properties of the form \(\mx{P}_{\sim p}[\mx{X}\phi]\) and \(\mx{P}_{\sim p}[\phi_1\mx{U}\phi_2]\) are called \textit{untimed} and may be verified on the embedded DTMC. Some \textit{qualitative} time-bounded formulae may also be verified on the embedded DTMC:
\begin{equation*}
    \forall I \neq \varnothing, s \models \mx{P}_{\sim 0}[\phi_1\mx{U}^I \phi_2] \iff s \models \mx{P}_{\sim 0}[\phi_1\mx{U}\phi_2]
\end{equation*}
We may use the precomputation algorithm Prob0 on \(\mx{emb}(C)\) to such this properties.

\subsubsection{Time-bounded until\texorpdfstring{: \(\mx{P}_{\sim p}[\phi_1\mx{U}^{I}\phi_2]\)}{}}

In this section, we go over how to compute \(p = \mx{Prob}(s, \phi_1\mx{U}^I\phi_2)\). We proceed by cases:
\begin{itemize}

    \item \(I = [0, t], [0, t)\) (equivalent by continuity): \begin{itemize}

        \item If \(s \in \Sat(s)\), \(p = 1\).

        \item If \(s \in \Sat(\lnot \phi_1 \land \lnot \phi_2)\), \(p = 0\).

        \item Otherwise,
        \begin{equation*}
            p = \int_0^t\sum_{s \in S}\left(
            \mx{P}^{\mx{emb}(C)}(s, s') \cdot E(s) \cdot e^{-E(s)x}
            \right)\mx{Prob}(s', \phi_1\mx{U}^{[0, t-x]}\phi_2)dx
        \end{equation*}

    \end{itemize}
    To do this more effectively, we turn to uniformization: in short, make all \(\phi_2\) and \(\lnot \phi_1 \land \lnot \phi_2\) states absorbing.Formally, construct a CTMC \(C[\phi_2][\lnot \phi_1 \land \lnot \phi_2]\) where
    \begin{equation*}
        C[\theta] = (S, s_0, R[\theta], L), \qquad
        R[\theta] = \left\{\begin{array}{cl}
            R(s, s') & \text{if} \ s \notin \Sat(\theta) \\
            0        & \text{otherwise}
        \end{array}\right.
    \end{equation*}
    Then
    \begin{equation*}
        \Prob(s, \phi_1\mx{U}^{[0, t]}\phi_2) = \sum_{s' \in \Sat(\phi_2)}
        \ul{\pi}_{s, t}^{C[\phi_2][\lnot \phi_1 \land \lnot \phi_2]}(s')
    \end{equation*}
    i.e.
    \begin{equation*}
        \ul{Prob}(\phi_1\mx{U}^{0, t}\phi_2) = \Pi^{C[\phi_2][\lnot \phi_1 \land \lnot \phi_2]}\ul{\phi}_2
    \end{equation*}

    \item \(I = [t, t'], (t, t'], [t, t'), (t, t')\) (equivalent by continuity): have
    \begin{equation*}
        \Prob(s, \phi_1\mx{U}^{[t, t']}\phi_2)
        = \sum_{s' \in \Sat(\phi_1)}\ul{\pi}_{s, t}^{C[\lnot \phi_1]}(s')\Prob(s', \phi_1\mx{U}^{[0, t'-t]}\phi_2)
    \end{equation*}
    i.e.
    \begin{equation*}
        \ul{\Prob}(\phi_1\mx{U}^{[t, t']}\phi_2) = \Pi^{C[\lnot \phi_1]}\ul{\Prob}_{\phi_1}(\phi_1\mx{U}^{[0, t'-t]}\phi_2)
    \end{equation*}

    \item \(I = [0, \infty), (0, \infty)\) (equivalent by continuity): solve on embedded DTMC

    \item \(I = [t, \infty), (t, \infty)\) (equivalent by continuity): have
    \begin{equation*}
        \Prob(\phi_1 \mx{U}^{[t, \infty)}\phi_2)\Pi_t^{C[\lnot \phi_1]}\ul{\Prob}^{\mx{emb}(C)}_{\phi_1}(\phi_1\mx{U}\phi_2)
    \end{equation*}

\end{itemize}

\subsubsection{Model Checking Steady-State Probabilities\texorpdfstring{ \(\mx{S}_{\sim p}[\phi]\)}{}}
Simply
\begin{equation*}
    \mx{S}_{=? p}[\phi] = \sum_{s' \models \phi}\ul{\pi}^C_s(s') \sim p
\end{equation*}

\subsubsection{Reward Structures}

\begin{itemize}

    \item Instantaneous: transient analysis, use uniformization

    \item Cumulative: extends approach for time-bounded until, using uniformization

    \item Reachability: can be computed on the embedded DTMC, reduces to solving a system of linear equations

    \item Steady-state: similar to steady state formulae for \(\mx{S}_{\sim r}[\phi]\); use graph-based analysis to compute BSCCs and then solve system of linear equations to compute steady state probabilities of each BSCC.

\end{itemize}

\subsubsection{Computational complexity}

\begin{itemize}

    \item Linear in \(|\phi|\), polynomial in \(|S|\).

    \item Linear in \(qt_{\max}\), where \(t_{\max}\) is the maximum finite bound in intervals and \(q\) is the uniformization rate.

    \item \(\mx{P}_{\sim p}[\phi_1\mx{U}^[0, \infty]\phi_2]\), \(\mx{S}_{\sim p}[\phi]\), \(\mx{R}_{\sim r}[\mx{F}\phi]\), and \(\mx{R}_{\sim r}[S]\) require solution of a system of linear equations of size \(|S|\); this can be done using Gaussian elimination in time \(\mc{O}(|S|^3)\). Precomputation algorithms need maximum \(\mc{O}(|S|)\) steps.

    \item \(\mx{P}_{\sim p}[\phi_1 U^I \phi_2]\), \(\mx{R}_{\sim r}[\mx{C}^{\leq t}]\), and \(\mx{R}_{\sim r}[\mx{I}^{=t}]\) require at most two iterative sequences of matrix vector products; each takes time \(\mc{O}(|S|^2)\). The total number of iterations is bounded by Fox and Glynn, and is linear in \(qt\).

\end{itemize}

\section{Markov Decision Processes (MDPs)}


\subsection{Formalism}

\begin{definition}[MDP]
    An \textbf{MDP} is a tuple \(M = (S, s_0, \mx{Steps}, L)\) consisting of a set of states \(S\), a starting state \(s_0 \in S\), a transition probability function \(\mx{Steps}: 2^{\mx{Act} \times \mx{Dist}(S)}\) where \(\mx{Act}\) is a set of actions and \(\mx{Dist}(S)\) is the set of discrete probability distributions over \(S\), and \(L: S \to 2^{\mx{AP}}\) is a labeling with atomic propositions. Note that \(\mx{Steps}(s)\) is \textbf{always} nonempty, i.e. there are no deadlocks.
\end{definition}
\begin{definition}[Adversary]
    An adversary \(\sigma\) for an MDP \(M\) maps every finite path \(\omega = s_0(a_0, \mu_0)...\) to an element \(\sigma(\omega)\) of \(\mx{Steps}(n)\); the set of all adversaries is denoted \(\mx{Adv}\) or \(\mx{Adv}_M\). An adversary \(\sigma\) induces a DTMC \(D^\sigma = (\Path^\sigma_{\mx{fin}}(s), s, P^\sigma_s)\) where
    \begin{equation*}
        P^\sigma_s = \left\{\begin{array}{cl}
            \mu(s') & \text{if} \ \omega' = \omega(a, \mu)s' \ \text{and} \ \sigma(\omega) = (a, \mu) \\
            0       & \text{otherwise}
        \end{array}\right.
    \end{equation*}
    We further define
    \begin{equation*}
        p_{\min}(s, \psi) = \inf_{\sigma \in \mx{Adv}}\Prob^\sigma(s, \psi), \qquad
        p_{\max}(s, \psi) = \sup_{\sigma \in \mx{Adv}}\Prob^\sigma(s, \psi)
    \end{equation*}
\end{definition}
\begin{definition}[Memoryless adversary, finite-memory adversary]
    An adversary is \textbf{memoryless} if it always picks the same choice in a state. An adversary is \textbf{finite-memory} if it has a finite number of \textbf{modes} which can govern choices made; this is formally defined by a DFA.
\end{definition}
\begin{definition}[sub-MDP, end component]
    A sub-MDP of \(M\) is a pair \((T, \mx{Steps}')\) where
    \begin{itemize}
        \item \(T \subseteq S\) is a nonempty subset of \(M\)'s states
        \item \(\mx{Steps}'(s) \subseteq \mx{Steps}(s)\) for each \(s \in T\)
        \item \((T, \mx{Steps}')\) is \textbf{closed under probabilistic brnaching}, i.e.
        \begin{equation*}
            \{s' : \exists (a, \mu) \in \mx{Steps}'(s), \mu(s') > 0\} \subseteq T
        \end{equation*}
        An \textbf{end-component} of \(M\) is a strongly-connected sub-MDP.
    \end{itemize}
\end{definition}
\begin{itemize}

    \item For every end component, there is a finite-memory adversary which, with probability 1, forces the MDP to remain in the end component and visit all states infinitely often.

    \item Under every adversary \(\sigma\), an end component will be reached with probability 1

\end{itemize}

\subsection{Properties}

The values \(p_{\min}(s, \mx{F}a\) are the unique solution of the following equations:
\begin{equation*}
    x_s = \left\{\begin{array}{cl}
        1        & \text{if} \ s \in \Sat(a)      \\
        0        & \text{if} \ s \in S^{\min = 0} \\
        \min\left\{
        \sum_{s' \in S}\mu(s')x_s : (a, \mu) \in \mx{Steps}(s)
        \right\} & \text{otherwise}
    \end{array}\right.
\end{equation*}
Likewise, for \(p_{\max}(s, \mx{F}a)\), have
\begin{equation*}
    x_s = \left\{\begin{array}{cl}
        1        & \text{if} \ s \in \Sat(a)      \\
        0        & \text{if} \ s \in S^{\max = 0} \\
        \max\left\{
        \sum_{s' \in S}\mu(s')x_s : (a, \mu) \in \mx{Steps}(s)
        \right\} & \text{otherwise}
    \end{array}\right.
\end{equation*}
Memoryless adversaries \(\sigma_{\max}\) and \(\sigma_{\min}\) may be found with optimal behavior as follows:
\begin{align*}
    \sigma_{\min}(s) = \mx{argmin}\left\{\sum_{s' \in S}\mu(s')p_{\min}(s', \mx{F}a) : (a, \mu) \in \mx{Steps}(s)\right\} \\
    \sigma_{\max}(s) = \mx{argmax}\left\{\sum_{s' \in S}\mu(s')p_{\min}(s', \mx{F}a) : (a, \mu) \in \mx{Steps}(s)\right\}
\end{align*}

\subsection{PCTL Model Checking}

The input to this algorithm is a DTMC \(C = (D, s_0, P, L)\) and a PCTL formula \(\phi\). The main task is computing probabilities for \(\mx{P}_{\sim p}\); we are often also interested in these probabilities in general. Note that we take \(\mx{P}_{\leq, <}\) with respect to \(p_{\min}\) and \(\mx{P}_{\geq, >}\) with respect to \(p_{\max}\). Unfortunately, this means
\begin{equation*}
    \mx{P}_{\sim p}[\psi] \not\equiv \lnot\mx{P}_{\lnot\sim p}[\psi]
\end{equation*}
Again, computing \(\mx{P}_{\sim p}[\mx{X}\phi]\) is as simple as noting
\begin{align*}
    p_{\min}(s, \mx{X}\phi) & = \min\left\{\sum_{s' \in \Sat(\phi)}\mu(s') : (a, \mu) \in \mx{Steps}(s)\right\}, \\
    p_{\max}(s, \mx{X}\phi) & = \max\left\{\sum_{s' \in \Sat(\phi)}\mu(s') : (a, \mu) \in \mx{Steps}(s)\right\},
\end{align*}
This leaves us with two harder cases:
\subsubsection{Bounded until\texorpdfstring{: \(\mx{P}_{\sim p}[\phi_1\mx{U}^{\leq k}\phi_2]\)}{}}

Similar to DTMCs, get recursive equations
\begin{align*}
    p_{\min}(s, \phi_1\mx{U}^{\leq k}\phi_2) & = \left\{\begin{array}{cl}
        1        & \text{if} \ s \in S^{\mx{yes}}             \\
        0        & \text{if} \ s \in S^{\mx{no}}              \\
        0        & \text{if} \ s \in S^? \ \text{and} \ k = 0 \\
        \min\left\{
        \sum_{s \in S}\mu(s')p_{\min}(s', \phi_1\mx{U}^{\leq k}\phi_2) : (a, \mu) \in \mx{Steps}(s)
        \right\} & \text{if} \ s \in S^? \ \text{and} \ k > 0
    \end{array}\right., \\
    p_{\max}(s, \phi_1\mx{U}^{\leq k}\phi_2) & = \left\{\begin{array}{cl}
        1        & \text{if} \ s \in S^{\mx{yes}}             \\
        0        & \text{if} \ s \in S^{\mx{no}}              \\
        0        & \text{if} \ s \in S^? \ \text{and} \ k = 0 \\
        \max\left\{
        \sum_{s \in S}\mu(s')p_{\max}(s', \phi_1\mx{U}^{\leq k}\phi_2) : (a, \mu) \in \mx{Steps}(s)
        \right\} & \text{if} \ s \in S^? \ \text{and} \ k > 0
    \end{array}\right.,
\end{align*}
where \(S^{\mx{yes}} = \Sat(\phi_2)\) and \(S^{\mx{no}} = S \setminus (\Sat(\phi_1) \cup \Sat(\phi_2))\).

\subsubsection{Prob0E}

To compute \(S^{\mx{no}} = \{s \in S : p_{\min}(s, \phi_1 \cup \phi_2) = 0\} = \Sat(\lnot\mx{P}_{> 0}[\phi_1\mx{U}\phi_2])\),
\begin{enumerate}

    \item Set \(R = \Sat(\phi_2)\)

    \item \textbf{Do} add all \(s \in \Sat(\phi_1)\) such that \(\forall (a, \mu) \in \mx{Steps}(s), \exists s' \in R, \mu(s') > 0\) to \(R\) \textbf{until} \(R\) remains unchanged.

    \item Return \(S \setminus R\)

\end{enumerate}

\subsubsection{Prob0A}

To compute \(S^{\mx{no}} = \{s \in S : p_{\min}(s, \phi_1 \cup \phi_2) = 0\}\),
\begin{enumerate}

    \item Set \(R = \Sat(\phi_2)\)

    \item \textbf{Do} add all \(s \in \Sat(\phi_1)\) such that \(\exists (a, \mu) \in \mx{Steps}(s), \exists s' \in R, \mu(s') > 0\) to \(R\) \textbf{until} \(R\) remains unchanged.

    \item Return \(S \setminus R\)

\end{enumerate}
Difference from the above is \(\exists (a, \mu)\) vs. \(\forall (a, \mu)\).

\subsubsection{Prob1E}

To compute \(S^{\mx{yes}} = \{s \in S : p_{\max}(s, \phi_1\mx{U}\phi_2 = 1) = \Sat(\lnot\mx{P}_{<1}[\phi_1\mx{U}\phi_2])\}\),
\begin{enumerate}

    \item Set \(R = S\)

    \item \textbf{Do} \begin{enumerate}

        \item Set \(R' = \Sat(\phi_2)\).

        \item \textbf{Do} add all \(s \in \Sat(\phi_1)\) such that
        \begin{equation*}
            \exists \mu \in \mx{Steps}(s), \forall s' \in S, (\mu(s') > 0 \implies s' \in R) \land (\exists s' \in R', \mu(s') > 0)
        \end{equation*}
        to \(R'\)
        \textbf{until} \(R'\) is unchanged.

        \item Set \(R = R'\).

    \end{enumerate}
    \textbf{until} \(R\) is unchanged.

    \item Return \(R\).

\end{enumerate}

\subsubsection{Until\texorpdfstring{: \(\mx{P}_{\sim p}[\phi_1\mx{U}\phi_2]\)}{}}

By value iteration, have \(p_{\min}(s, \phi_1\mx{U}\phi_2)\) is the limit of
\begin{equation*}
    x_s^{(n)} = \left\{\begin{array}{cl}
        1        & \text{if} \ s \in s^{\mx{yes}}                \\
        0        & \text{if} \ s \in S^{\mx{no}}                 \\
        0        & \text{if} \ s \in S^? \ \text{and} \ n = 0    \\
        \min\left\{
        \sum_{s' \in S}\mu(s')x_s^{(n - 1)} : (a, \mu) \in \mx{Steps}(s)
        \right\} & \text{if} \ s \in S^? \ \text{and} \ n \neq 0
    \end{array}\right.
\end{equation*}
Similarly, have \(p_{\max}(s, \phi_1\mx{U}\phi_2)\) is the limit of
\begin{equation*}
    x_s^{(n)} = \left\{\begin{array}{cl}
        1        & \text{if} \ s \in s^{\mx{yes}}                \\
        0        & \text{if} \ s \in S^{\mx{no}}                 \\
        0        & \text{if} \ s \in S^? \ \text{and} \ n = 0    \\
        \max\left\{
        \sum_{s' \in S}\mu(s')x_s^{(n - 1)} : (a, \mu) \in \mx{Steps}(s)
        \right\} & \text{if} \ s \in S^? \ \text{and} \ n \neq 0
    \end{array}\right.
\end{equation*}

\subsubsection{Reward Structures}

\(\mx{R}_{\sim r}[\xi]\) means the expected value for \(\xi\) satisfies \(\sim r\) \textbf{for all adversaries}.

\begin{itemize}

    \item Instantaneous: Similar to bounded until, is a solution of recursive equations for \(k\) iterations. E.g.,
    \begin{equation*}
        \Exp^{\max}(s, X_{I=k}) = \left\{\begin{array}{cl}
            \rho(s)  & \text{if} \ k = 0 \\
            \max\left\{
            \sum_{s' \in S}\mu(s')\Exp^{\max}(s', X_{I=k-1}) :
            (a, \mu) \in \mx{Steps}(s)
            \right\} & \text{if} \ k > 0
        \end{array}\right.
    \end{equation*}

    \item Cumulative: extension oounded until, again a solution of recursive equations for \(k\) iterations.

    \item Reachability: similar to the case for until; solve a linear optimization problem or use value iteration.

\end{itemize}

\subsubsection{Computational Complexity}

Complexity is linear in \(|\phi|\) and polynomial in \(|S|\). Worst-case operators are \(\mx{P}_{\sim p}[\phi_1\mx{U}\phi_2]\) and \(\mx{R}_{\sim r}[\mx{F}\phi]\).

\subsection{LTL Model Checking}

Given an MDP \(M\) and LTL formula \(\psi\), to model check \(\mx{P}_{\sim}[\psi]\),
\begin{enumerate}

    \item Convert problem to one needing maximum probabilities, e.g. convert \(\mx{P}_{> p}[\psi]\) to \(\mx{P}_{\leq 1 - p}[\lnot \psi]\).

    \item Generate a DRA for \(\psi\) by e.g. building an NBA and converting it to a DRA

    \item Construct product MDP \(M \otimes A\)

    \item Identify accepting end components (ECs) of \(M \otimes A\)

    \item Compute maximum probability of reaching accepting ECs from all states of the product MDP

    \item Compare probability for \((s, q_s)\) against \(p\) for each \(s\).

\end{enumerate}

Complexity of model checking LTL formulae on MDPs is doubly exponential in \(|\psi|\) and polynomial in \(|M|\); unlike for DTMCs, this cannot be improved upon. As for DTMCs, LTL model checking can be adapted to PCTL* model checking.

\subsection{Strategy Synthesis}

To compute the optimal strategy \(\sigma^*\), find a memoryless strategy on the product MDP and then convert to a finite-memory strategy with one mode for each state of the DRA for \(\psi\).

\section{Automata-based properties}

\subsection{Regular safety properties}

\begin{definition}[(Regular) safety property]
    A \textbf{safety property} \(P\) is a language over \(2^{\mx{AP}}\) such that for any word \(w\) violating \(P\), \(w\) has a finite prefix \(w'\) all extensions of which violate \(P\). A safety property is \textbf{regular} if the set of ``bad prefixes'' forms a regular language.
\end{definition}
If \(D\) is a DTMC and \(P\) is a regular safety property, we can compute \(\Prob^D(s, P)\), i.e. the probability \(P\) is satisfied by the path \(\omega\) that \(D\) takes. To do so, we compute the \textbf{product} of \(D\) and a total DFA \(A = (Q, \Sigma, \delta, q_0, F)\) which checks the language of bad prefixes. This gives the \textbf{product DTMC}
\begin{equation*}
    D \otimes A = (S \times Q, (s_0, \delta(q_0, L(s_0))), P', L')
\end{equation*}
where
\begin{equation*}
    P'((s_1, q_1), (s_2, q_2)) = \left\{\begin{array}{cl}
        P(s_1, s_2) & \text{if} \ q_2 = \delta(q_1, L(s_2)) \\
        0           & \text{otherwise}
    \end{array}\right., \quad
    L'((s, q)) = \left\{\begin{array}{cl}
        \{\mx{accept}\} & \text{if} \ q \in F \\
        0               & \text{otherwise}
    \end{array}\right.,
\end{equation*}

\subsection{\texorpdfstring{\(\omega\)}{omega}-regular Languages}

\begin{definition}[\(\omega\)-regular expression]
    An \textbf{\(\omega\)-regular expression} takes the form
    \begin{equation*}
        G = E_1(F_1)^\omega + ... + E_n(F_n)^\omega = \sum_i E_i(F_i)^\omega
    \end{equation*}
    where \(E_i, F_i\) are regular expressions and \(\epsilon \notin L(F_i)\). Have
    \begin{equation*}
        L(G) = \bigcup_i L(E_i)L(F_i)^\omega, \qquad L(F)^\omega = \{w_1w_2...  : w_i \in L(F)\}
    \end{equation*}
    A language \(L\) is \textbf{\(\omega\)-regular} if there exists \(\omega\)-regular \(G\) such that \(L = L(G)\).
\end{definition}

\begin{definition}[\(\omega\)-regular property]
    \(P\) is an \textbf{\(\omega\)-regular property} if \(P\) is an \(\omega\)-regular language over \(2^{\mx{AP}}\). Note any regular safety property is an \(\omega\)-regular property.
\end{definition}

\subsection{Büchi automata}

\begin{definition}[NBA]
    A \textbf{(nondeterministic) Büchi automaton} or \textbf{NBA} is a tuple \(A = (Q, \Sigma, \delta, Q_0, F)\) which runs like an NFA. A run of \(A\) accepts an infinite word \(\alpha_1\alpha_2...\) if \(q_i \in F\) for infinitely many \(i\); \(L(A)\) is the set of all infinite words for which there is an accepting run of \(A\).
\end{definition}

\begin{itemize}
    \item \(L(A)\) is an \(\omega\)-regular language for any NBA \(A\), and any \(\omega\)-regular language can be represented by an NBA.
    \item Any \(\omega\)-regular language can be represented by an NBA.
    \item Any LTL formula \(\psi\) can be converted into an NBA \(A\) over \(2^{\mx{AP}}\)
    \item NBA \textbf{cannot} always be determinised: e.g. there is no DBA for \((\alpha + \beta)^*\alpha^\omega\).
\end{itemize}

\subsection{Rabin automata}

\begin{definition}[DRA]
    A \textbf{deterministic Rabin automaton} or \textbf{DRA} is a tuple \(A = (Q, \Sigma, \delta, q_0, \mx{Acc})\) where \(\mx{Acc} \subseteq 2^Q \times 2^Q\) is an acceptance condition. A run of a word on a DRA is accepting iff for some pair \((L_i, K_i) \in \mx{Acc}\), all states in \(L_i\) are visited finitely often and at least one state in \(K_i\) is visited infinitely often. In LTL,
    \begin{equation*}
        \bigvee_{1 \leq i \leq k}(\mx{FG}\lnot L_i \land \mx{GF} K_i)
    \end{equation*}
    The lannguage of \(A\), \(L(A)\), is the set of infinite strings for which there is an accepting run of \(A\).
\end{definition}
In particular, a DBA is a special case of a DRA where \(\mx{Acc} = \{(\varnothing, F)\}\).

\begin{itemize}

    \item Any \(\omega\)-regular language can be represented by a DRA, and \(L(A)\) is \(\omega\) regular for any DRA, implyin that DRA and NBA are equally expressive and therefore that DRA are strictly more expressive than DBA

    \item Any NBA of size \(n\) can be converted to an equivalent DRA of size \(2^{\mc{O}(n\log n)}\).

\end{itemize}

\subsection{Deterministic \texorpdfstring{\(\omega\)}{omega}-automata and DTMCs}

Let \(A\) be a DBA or DRA over the alphabet \(2^{\mx{AP}}\), and let \(\Prob^D(s, A)\) denote the corresponding probability. Like for DFA, we may evaluate \(\Prob^D(s, A)\) by constructing a product \(D \otimes A\). In particular, we construct, for a (total) DBA, the same
\begin{equation*}
    D \otimes A = (S \times Q, (s_0, \delta(q_0, L(s_0))), P', L')
\end{equation*}
where
\begin{equation*}
    P'((s_1, q_1), (s_2, q_2)) = \left\{\begin{array}{cl}
        P(s_1, s_2) & \text{if} \ q_2 = \delta(q_1, L(s_2)) \\
        0           & \text{otherwise}
    \end{array}\right., \quad
    L'((s, q)) = \left\{\begin{array}{cl}
        \{\mx{accept}\} & \text{if} \ q \in F \\
        0               & \text{otherwise}
    \end{array}\right.,
\end{equation*}
Here,
\begin{equation*}
    \Prob^D(s, A) = \Prob^{D \otimes A}((s, \delta(q_0, L(s))), \mx{GF}\ \mx{accept})
\end{equation*}
and therefore
\begin{equation*}
    \Prob^D(s, A) = \Prob^{D \otimes A}((s, \delta(q_0, L(s))), \mx{F}\ T_{\mx{GF}\ \mx{accept}})
\end{equation*}
where \(T_{\mx{GF} \ \mx{accept}}\) is the union of \(D \otimes A\) BSCCs \(T\) with \(T \cap \Sat(\mx{accept}) \neq \varnothing\). Reducing to computing BSCCs and reachability probabilities. For a DRA \(A\), we have
\begin{equation*}
    D \otimes A = (S \times Q, (s_0, \delta(q_0, L(s_0))), P', L')
\end{equation*}
where
\begin{equation*}
    P'((s_1, q_1), (s_2, q_2)) = \left\{\begin{array}{cl}
        P(s_1, s_2) & \text{if} \ q_2 = \delta(q_1, L(s_2)) \\
        0           & \text{otherwise}
    \end{array}\right.,
\end{equation*}
\begin{equation*}
    \mx{AP} = \{l_i, k_i: (L_i, K_i) \in \mx{Acc}\}, \quad
    l_i \in L'((s, q)) \iff q \in L_i,
    \quad k_i \in L'((s, q)) \iff q \in K_i
\end{equation*}
Then
\begin{equation*}
    \Prob^D(s, A) = \Prob^{D \otimes A}\left((s, \delta(q_0, L(s))), \bigvee_{1 \leq i \leq k}(\mx{FG} \ \lnot l_i \land \mx{GF} \ k_i)\right)
\end{equation*}
and therefore
\begin{equation*}
    \Prob^D(s, A) = \Prob^{D \otimes A}((s, \delta(q_0, L(s))), \mx{F} T_{\mx{Acc}})
\end{equation*}
where \(T_{\mx{Acc}}\) is the union of all accepting BSCCs in \(D \otimes A\), where an accepting BSCC \(T\) of \(D \otimes A\) is one such that for some \(1 \leq i \leq k\),
\begin{itemize}
    \item \(q \models \lnot l_i\) for all \((s, q) \in T\) and \(q \models k_i\) for some \((s, q) \in T\)
    \item i.e. \(T \cap (S \times L_i) = \varnothing\) and \(T \cap (S \times K_i) \neq \varnothing\)
\end{itemize}
Again, reduces to computing BSCCs and rechability probabilities

\subsection{Deterministic \texorpdfstring{\(\omega\)}{omega}-automata and MDPs}

Given an MDP \(M = (S, s_0, \mx{Steps}, L)\) and a total DRA \(A = (Q, \Sigma, \delta, q_0, \mx{Acc} = \{(L_i, K_i) : 1 \leq i \leq k\})\), we define the product MDP
\begin{equation*}
    M \otimes A = (S \times Q, (s_0, \delta(q_0, L(s_0))), \mx{Steps}', L')
\end{equation*}
where
\begin{equation*}
    \mx{Steps}'((s, q)) = \{\mu^q : \mu \in \mx{Steps}(s)\}, \qquad
    \mu^q(s', q') = \left\{\begin{array}{cl}
        \mu(s') & \text{if} \ q' = \delta(q, L(s)) \\
        0       & \text{otherwise}
    \end{array}\right.,
\end{equation*}
\begin{equation*}
    \mx{AP} = \{l_i, k_i: (L_i, K_i) \in \mx{Acc}\}, \quad
    l_i \in L'((s, q)) \iff q \in L_i,
    \quad k_i \in L'((s, q)) \iff q \in K_i
\end{equation*}
We have
\begin{equation*}
    p_{\max}^M(s, A) = p_{\max}^{M \otimes A}((s, \delta(s, L(s))), \bigvee_{1 \leq i \leq k}(\mx{FG}\ \lnot l_i \land \mx{GF}\ k_i))
\end{equation*}
implying
\begin{equation*}
    p_{\max}^M(s, A) = p_{\max}^{M \otimes A}((s, \delta(s, L(s))), \mx{F} T_{\mx{Acc}})
\end{equation*}
where \(T_{\mx{Acc}}\) is the union of all sets \(T\) of accepting end components \((T, \mx{Steps}')\) in \(D \otimes A\). An accepting end component is such that, for some \(1 \leq i \leq k\),
\begin{itemize}
    \item \((s, q) \models \lnot l_i\) for all \((s, q) \in T\) and \((s, q) \models k_i\) for some \((s, q) \in T\)
    \item i.e., \(T \cap (S \times L_i) = \varnothing\) and \(T \cap (S \times K_i) \neq \varnothing\)
\end{itemize}

\end{document}